launch_status failed=6 1654847572000000000
launch_status broken=0 1654847572000000000
launch_status passed=1 1654847572000000000
launch_status skipped=5 1654847572000000000
launch_status unknown=0 1654847572000000000
launch_time duration=69185 1654847572000000000
launch_time min_duration=0 1654847572000000000
launch_time max_duration=31855 1654847572000000000
launch_time sum_duration=60257 1654847572000000000
launch_problems product_defects=6 1654847572000000000
launch_retries retries=0 1654847572000000000
launch_retries run=12 1654847572000000000
